.grid-item mat-icon {
  opacity: 0;
  transition: opacity 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.grid-item:hover mat-icon {
  opacity: 1;
}

.grid-item button {
  position: relative;
  z-index: 2;
  color: white;
}

.grid-item img {
  border-radius: 4px;
  width: 100%;
  height: auto;
}

.board-title {
  z-index: 2;
  width: 100%;
  position: absolute;
  color: white;
  font-size: 2vw;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 1);
  @media (max-width: 768px) {
    font-size: 8vw;
  }
}

.grid-item a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease;
  z-index: 1;
}

.grid-item:hover a::before {
  background: rgba(0, 0, 0, 0.4);
}
